DATABASE_PATH = "postgresql+psycopg2://postgres:{}:@localhost:5432/trivia"
# I normally wouldn't commit the password but in this case there isn't any kind of secrets store to add it to.
DATABASE_PASSWORD = 'password'